{
    "redirects": [
      {
        "source": "/index.html",
        "destination": "/",
        "permanent": true
      },
      {
        "source": "/:path*",
        "has": [
          {
            "type": "host",
            "value": "almeidagomespaisagismo.vercel.app"
          }
        ],
        "destination": "https://almeidagomespaisagismo.com.br/:path*",
        "permanent": true
      },
      {
        "source": "/:path*",
        "has": [
          {
            "type": "host",
            "value": "www.almeidagomespaisagismo.com.br"
          }
        ],
        "destination": "https://almeidagomespaisagismo.com.br/:path*",
        "permanent": true
      }
    ]
  }
